                           experiment 3

Aim: - To Study and develop a program to convert Binary number to octal .

Lab Objective: - Students were able to convert Binary number to octal in C and C++ Language.

Theory: -
Binary Numbers:
Base: Binary is a base-2 numbering system, which means it only uses two digits: 0 and 1.
Representation: In binary, each digit represents a power of 2, just as each digit in decimal (base-10) represents a power of 10. Starting from the rightmost digit and moving left, the values of the digits are powers of 2: 2^0, 2^1, 2^2, 2^3, and so on.

Octal Numbers:
Base: Octal is a base-8 numbering system, which means it uses eight digits: 0, 1, 2, 3, 4, 5, 6, and Representation: In octal, each digit represents a power of 8. Similar to binary and decimal, you have powers of 8 for each position from right to left: 8^0, 8^1, 8^2, and so on.

Conversion between Binary and Octal:
To convert between binary and octal, you can first convert the binary number to decimal and then convert the decimal number to octal or vice versa.

Program:-
#include <math.h> #include <stdio.h>
int convert(long long bin); int main() {
long long bin;
printf("Enter a binary number: "); scanf("%lld", &bin);
printf("%lld in binary = %d in octal", bin, convert(bin)); return 0;
}
int convert(long long bin) { int oct = 0, dec = 0, i = 0;
// converting binary to decimal while (bin != 0) {
dec += (bin % 10) * pow(2, i);
++i;
bin /= 10;
}
i = 1;
// converting to decimal to octal while (dec != 0) {
oct += (dec % 8) * i; dec /= 8;
i *= 10;
}
return oct;
}
Result:
Binary and octal are numeric bases with different characteristics. Binary is base-2 and uses 0 and 1, while octal is base-8 with digits from 0 to 7. Converting between them typically involves a decimal intermediary step.

Discussion:
Binary is fundamental in computing, while octal has specific uses like representing file permissions in Unix-based systems. Converting between bases usually relies on decimal as a bridge for simplicity.

Conclusion:
Binary and octal serve distinct purposes, and understanding conversion between them, with decimal as a mediator, is valuable in various contexts, especially in computing.
